# Restaurant-Management-App

./: README.md  dockerfile  pom.xml
src/main/java/com/alchemist/yoru/: ApplicationRunner.java
src/main/java/com/alchemist/yoru/Tenant/: Context.java  Interceptor.java  WebConfig.java
src/main/java/com/alchemist/yoru/auth/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SwaggerAPIConfig.java  WebSecurityConfiguration.java
src/main/java/com/alchemist/yoru/common/messages/: BaseResponse.java  CustomMessage.java
src/main/java/com/alchemist/yoru/config/: ApiConfig.java
src/main/java/com/alchemist/yoru/controller/: EmailController.java  MenuItemController.java  OrderController.java  OrderItemController.java  ScratchCardController.java  StatisticController.java  UserResource.java
src/main/java/com/alchemist/yoru/dto/: MailRequestDto.java  MenuItemDto.java  OrderDto.java  OrderItemDto.java  PermissionDto.java  RoleDto.java  ScratchCardDto.java  UserDto.java
src/main/java/com/alchemist/yoru/dto/enums/: PermissionsEnum.java  RoleEnum.java  values.java
src/main/java/com/alchemist/yoru/dto/response/: MailResponse.java  RegisterResponse.java
src/main/java/com/alchemist/yoru/entity/: BaseEntity.java  MailRequest.java  MenuItem.java  Order.java  OrderItem.java  Permission.java  ProbabilityString.java  Role.java  ScratchCard.java  User.java
src/main/java/com/alchemist/yoru/exceptions/: CustomDataIntegrityViolationException.java  CustomExceptionHandler.java  EmailAlreadyExistException.java  ErrorResponse.java  InternalServerException.java  MissingHeaderInfoException.java  MissingUserAttributeException.java  OrderAlreadyExistException.java  OrderNotFoundException.java  RecordNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistException.java
src/main/java/com/alchemist/yoru/repo/: MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProbabilityArrayRepository.java  RoleRepo.java  ScratchCardRepository.java  UserDetailRepository.java
src/main/java/com/alchemist/yoru/service/: IEmailService.java  IMenuItemService.java  IOrderItemService.java  IOrderService.java  IStatisticService.java  IUserService.java  ScratchCardService.java
src/main/java/com/alchemist/yoru/service/impl/: AuthUserDetailImpl.java  EmailServiceImpl.java  MenuItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ScratchCardServiceImpl.java  StatisticServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: email-template.ftl
